@import url(./sub-elements/hero-section.css);
@import url(./sub-elements/product-card-gallery.css);
@import url(./sub-elements/one-product.css);


.main-content-section{
    padding: 1rem;
    background: white;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin: 5rem 0px;
}

@media screen and (max-width: 2000px) {.main-content-section{grid-template-columns: repeat(6, 1fr);}}
@media screen and (max-width: 1650px) {.main-content-section{grid-template-columns: repeat(5, 1fr);}}
@media screen and (max-width: 1350px) {.main-content-section{grid-template-columns: repeat(4, 1fr);}}
@media screen and (max-width: 1080px) {.main-content-section{grid-template-columns: repeat(3, 1fr);}}
@media screen and (max-width: 816px) {.main-content-section{grid-template-columns: repeat(2, 1fr);}}
@media screen and (max-width: 580px) {.main-content-section{grid-template-columns: repeat(1, 1fr);place-items: center;margin: 39px 0px;}}







